,customer,location,timestamp
0,4690,fruit,15:46:46
1,4690,dairy,15:49:46
2,4690,checkout,15:51:46
3,3523,drinks,15:55:46
4,3523,spices,15:57:46
5,3523,checkout,16:00:46
6,4745,fruit,16:02:46
7,4745,checkout,16:06:46
8,1698,drinks,16:09:46
9,1698,dairy,16:12:46
10,1698,drinks,16:14:46
11,1698,spices,16:16:46
12,1698,checkout,16:21:46
13,276,dairy,15:46:48
14,276,checkout,15:48:48
15,131,fruit,15:51:48
16,131,checkout,15:53:48
17,3963,drinks,15:46:50
18,3963,checkout,15:50:50
19,3799,drinks,15:46:52
20,3799,checkout,15:51:52
