,customer,location,timestamp
0,4690,fruit,16:57:20
1,4690,dairy,17:00:20
2,4690,checkout,17:02:20
3,4690,exit,17:06:20
4,3523,spices,17:08:20
5,3523,checkout,17:11:20
6,3523,exit,17:13:20
7,4745,drinks,17:17:20
8,4745,checkout,17:20:20
9,4745,exit,17:23:20
10,1698,drinks,17:25:20
11,1698,spices,17:27:20
12,1698,dairy,17:32:20
13,1698,checkout,17:37:20
14,1698,exit,17:39:20
15,276,fruit,16:57:22
16,276,checkout,16:59:22
17,276,exit,17:04:22
18,131,dairy,17:08:22
19,131,checkout,17:13:22
20,131,exit,17:18:22
21,3963,spices,16:57:24
22,3963,checkout,16:59:24
23,3963,exit,17:03:24
24,3799,fruit,16:57:26
25,3799,spices,17:02:26
26,3799,checkout,17:03:26
27,3799,spices,17:08:26
28,3799,checkout,17:13:26
29,3799,exit,17:14:26
